@use "button"
@use "checkbox"
@use "spinner"

html, body
  margin: 0
  padding: 0
  overflow: hidden
  background-color: #144b82
  font-size: 10pt
  font-family: Verdana, Geneva, Tahoma, sans-serif

.flex-row
  display: flex
  flex-direction: row

.flex-column
  display: flex
  flex-direction: column

app-root
  width: 100vw
  height: 100vh
