.app-notification
  display: flex
  border: 1px solid #ccc
  padding: 10px
  margin: 10px
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
  border-radius: 12px
  position: absolute
  top: 0
  right: 0
  width: 350px
  zoom: 0.75
  color: #000
  background-color: #e0edf1
  user-select: none

.image-container
  margin-right: 10px
  align-self: center

.image-container img
  max-width: 50px
  max-height: 50px

.content
  flex-grow: 1
  font-family: Tahoma, Geneva, Verdana
  h1
    font-size: 1.5rem
  p
    font-size: 1.05rem
