::ng-deep
  .fcm-message
    padding: 1rem
    display: flex
    flex-direction: row-reverse
    gap: 1rem

    .fcm-image-container
      width: 48px
      height: 48px
      overflow: hidden

      img
        width: 100%
        height: 100%
        object-fit: cover

    .fcm-message-content
      flex-grow: 1

.app-container
  display: flex
  flex-direction: row
  font-size: 1.25rem
  gap: 1rem
  align-items: center
  justify-self: center
  justify-content: center
  z-index: 2
  padding: 1rem
  height: calc(100vh - 2rem)
  border: none

  .app-window
    display: flex
    flex-direction: column
    gap: 1.25rem
    border: 1px solid #ccc
    padding: 1rem
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    border-radius: 12px
    color: #000
    background-color: #fff
    user-select: none
    flex-grow: 1
    max-width: 960px
    overflow-y: auto
    max-height: 80vh
    .title
      font-size: 1.25rem
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
      text-align: center
    .content
      .message-sender
        display: flex
        flex-direction: column
        gap: 1.25rem

.fields
  list-style-type: none
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  gap: 1rem

  li
    margin: 0
    padding: 0
    box-sizing: border-box
    display: flex
    flex-direction: column
    gap: 0.5rem

    h5
      margin: 0
      padding: 0
      font-size: 12pt
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
      line-height: 1.5

    input
      border: 1px solid #ccc
      outline: none
      margin: 0
      padding: 0.5rem
      width: 100%
      border-radius: 8px
      box-sizing: border-box

      &:focus-within
        border: 1px solid #000080

      .buttons
        display: flex
        flex-direction: row

.flex-row
  display: flex
  flex-direction: row
  border: 1px solid blue
  input
    border: 1px solid red ip
    flex-grow: 0
  div
    border: 2px solid blue
    flex-grow: 1

.options-section
  padding-top: 1rem
  .token-row
    border: 1px solid #ccc
    border-radius: 12px
    margin: 0
    padding: 1rem
  .token-data
    display: flex
    flex-direction: row
    gap: 1rem
    align-items: center
    .text-container
      display: flex
      flex-direction: row
      align-items: center
      p
        margin: 0
        padding: 0
        color: #000080
        font-family: monospace
        font-size: 8pt
        word-wrap: anywhere
        text-align: left
        flex-grow: 1
    button
      font-size: 10pt
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
      padding: 0.15rem 0.75rem
      border-radius: 8px
      background-color: #208020
      min-width: 4.5rem

.reset-message
  position: absolute
  bottom: 0
  right: 0
  background-color: transparent
  button
    border: none
    outline: none
    background-color: transparent
    color: #5483c2
    padding: 0.25rem 0.5rem
    text-decoration: underline
    &:hover
      color: #fff

.loading-token
  display: flex
  flex-direction: row
  align-items: center
  padding: 0.5rem
  h5
    margin: 0
    padding: 0
    font-size: 10pt
    font-weight: 500
    color: #0000a0

.error-token
  color: red
  font-size: 12pt
  font-weight: 600
